{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.bookmarks": "plaintext",
    "*.qp": "plaintext",
    "*.sed": "shellscript",
    "*.vpy": "python"
  }
}
